<!DOCTYPE html>
<html>
<head>
<title>NBKRIST</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="E:\testing\css\ht2.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script src="E:\testing\js\ht2.js"></script>
</head>
<body>


<div class="header"><center>
<div class="head1"><img src="E:\testing\NBKRIST_logo.png"alt= > N.B.K.R.I.S.T</div>
		<div class="head2">(AUTOMOMUS)</div>
		<div class="head3">Affiliated to JNTUA,Anantapuram.</div></center>


<div class="navbar">
  <a href="E:\testing\ht.html"><button class="btn"><i class="fa fa-home"></i></button>
  <a href="#">About</a> 
  
  <div class="dropdown">
  <button class="dropbtn" >Admissions
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="Department">
    <a href="#">Basic Details</a>
    <a href="#">Category-B Seats </a>
    <a href="#">Program & Year Wise Intake</a>
  </div>
  </div> 
  
  <div class="dropdown">
  <button class="dropbtn" >Department
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="Department">
    <a href="#">CSE</a>
    <a href="#">A.I & D.S </a>
    <a href="#">ECE</a>
	<a href="#">EEE</a>
    <a href="#">CIVIL</a>
    <a href="#">MECH</a>
  </div>
  </div> 
  
   <div class="dropdown">
  <button class="dropbtn" >Placement
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="placement">
    <a href="#">Placement Cell</a>
    <a href="#">Placement Record</a>
    <a href="#">placement Gallery</a>
	<a href="#">Career Development</a>
    <a href="#">Job Notifications</a>
    <a href="#">Contact Us</a>
  </div>
  </div> 
  
   <div class="dropdown">
  <button class="dropbtn" >Campus 360
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="Campus 360">
    <a href="#">360 Gallery</a>
    <a href="#">Brief Intro</a>
    <a href="#">Aerial View</a>
  </div>
  </div> 
  
  
  <div class="dropdown">
  <button class="dropbtn" >Facilities
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="facilities">
    <a href="#">Computer Center</a>
    <a href="#">Transportation</a>
    <a href="#">Library</a>
	<a href="#">Health Services</a>
    <a href="#">Cafeteria</a>
    <a href="E:\testing\ht (2).html">Hostel & Dinning</a>
	<a href="#">WI-FI</a>
    <a href="#">ETC</a>
  </div>
  </div> 
</div>


<div class="container-fluid">
<h1 align="center">Hostel Registration Form</h1>
<center><fieldset>
<legend>details:</legend>
<div id="s1">

	<form method="post">
	
	<table class="table table-striped table-condensed">
	<tr>
	<th align="left" class="txt1">Name of student:</th> 
	<th align="left"><input type="text"></th></tr>
	<th align="left" class="txt1">mobile no:</th> 
	<th align="left"><input type="text"></th></tr>
	<th align="left" class="txt1">gmail id:</th> 
	<th align="left"><input type="text"></th></tr>
	<th align="left" class="txt2">Name of father/mother:</th> 
	<th align="left"><input type="text"></th></tr>
	<th align="left" class="txt2">father/mother mobile no:</th> 
	<th align="left"><input type="text"></th></tr>
    <tr><th align="left">Class & Branch:</th> <th align="left"><input type="text" ></th></tr>
    <tr><th align="left">ID no:</th> <th align="left"><input type="text" ></th></tr>
    <tr><th align="left">Gender:</th><th align="left">
	<input type="radio" name="gender" value="m"> Male
    <input type="radio" name="gender" value="f"> Female</th></tr>
    <tr><th align="left">Date of Birth:</th> <th align="left">
    <input type="date" id="Date of Birth" name="Date of Birth">
  
    </select></th></tr>
    <tr><th align="left">Category:</th> <th align="left"><input type="text" ></th></tr>
    <tr><th align="left">Nationality:</th><th align="left"> <input type="text" ></th></tr>
    <tr><th align="left">Permanent Address:</th><th align="left"> <textarea rows="3" cols="18"></textarea></th></tr>
    <tr><th colspan="2"><input type="submit" id="btn1" value="Submit">
    <input type="reset" value="Reset" id="btn2"> <input type="submit" value="Print" id="btn3"></th></tr>
	</table>
	</form>
	</center>
	
	</fieldset>
</div>
</div>
<br><br><br><br><br><br><br><br><br>

<div class="footer">
  <p>developed and maintained by,students of AI & DS ,NBKRIST,INDIA.&copy;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Follow us on&nbsp;&nbsp;
  <a href="https://www.facebook.com/nbkrist.nbkrist" class="fa fa-facebook"></a>&nbsp;
  <a href="https://www.instagram.com/nbkrist_official/" class="fa fa-instagram"></a>&nbsp;
  <a href="https://www.youtube.com/channel/UCbwdSq7ROdjGJC_F7bp9Ong" class="fa fa-youtube"></a>&nbsp
  <a href="https://twitter.com/home" class="fa fa-twitter"></a>&nbsp;
  <a href="https://www.linkedin.com/in/nbkrist/" class="fa fa-linkedin"></a></p>
  

</div>
</body>
</html>